<!DOCTYPE html>
<html>
    <title>Shopping Website</title>
    <style>
        .head{
            background-color: green;
            text-align: center;
             
        }
       h1,h2{
            background-color: black;
            color:white;
           
        }
        .search_bar{
            margin-left: 600px;
            height: 22px;
            border-radius: 5px;
            width:300px;
            border-width: 3px;
            border-style:solid;

        }
        .s{
            border-color:orangered;
            border-radius: 3px;
            width:275px;
            border-style: solid;
            margin-top: 10px;
        }
        .w{
            border-color: brown;
            border-radius: 3px;
            width:300px;
            border-style: solid;
            margin-top: 10px;
        }
    </style>
    <body>
      
        
        <h1 class="head">Welcome To Shoping.....</h1>
        <div>
        <input class="search_bar"type=" text"
        placeholder="search" >
    </div>
        <div class="s">
            <h2>Electronic Gadgets</h2> 
        <a href="electronic_devices.html" target="_blank">
            <img src="image/electronic.jpeg">
            </a>
            
        </div>
        <div class="s">
            <h2>House hold Appliences</h2> 
            <a href="Home needs.html" target="_blank">
                <img src="image/home.jpeg">
                </a>
               
            </div>
            <div class="s">
                <h2>Fashion</h2> 
                <a href="clothes.html" target="_blank">
                    <img src="image/cloth.jpeg">
                    </a>
                    
                </div>
                <div class="w">
                    <h2>Watches</h2> 
                    <a href="Watchs.html" target="_blank">
                        <img src="image/watch.jpeg">
                        </a>
                       
                    </div>
                    <div class="s">
                        <h1>Sports Materials</h1>
                        <a href="https://www.flipkart.com/sports/pr?sid=abc" target="_blank">
                            <img src="image/sports.jpeg" height="125px">
                        </a>
                        
                    </div>
                    <div class="s">
                        <h1>Kids toys</h1>
                        <a href="https://www.flipkart.com/toys/kids~brand/pr?sid=tng" target="_blank">
                            <img src="image/toys.jpeg" height="125px">
                        </a>
                    
                    </div>   
    </body>
    
</html>